# Recuperacion-Dani

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/leagueofchamps/: MainActivity.java  homeFragment.java  mensajeFragment.java  profileFragment.java  socialFragment.java
app/src/main/res/drawable/: botton.xml  connection_indicator_background.xml  edit_text_background.xml  gradient_overlay.xml  gradient_overlay_mini.xml  radial_gradient.xml  received_message_background.xml  redondea.xml  sent_message_background.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mensaje.xml  fragment_profile.xml  fragment_social.xml  message_item.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_mensaje.xml  fragment_social.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
